# folders

./: README.md  pom.xml  test.mv.db  test.trace.db
src/main/java/examplebeans/configuration/: FlywayConfiguration.java
src/main/java/examplebeans/controllers/: FolderController.java
src/main/java/examplebeans/dao/: Folder.java  FolderDao.java
src/main/java/examplebeans/dao/impl/: FolderDaoImpl.java
src/main/java/examplebeans/dto/: FolderDto.java  FolderManagerDto.java  JSONFolderDto.java
src/main/java/examplebeans/mapper/: FolderManagerMapper.java  FolderMapper.java  JSONFolderMapper.java
src/main/java/examplebeans/model/: Folder.java  FolderManager.java  JSONFolder.java
src/main/java/examplebeans/repository/: FolderRepository.java  SearchingInDB.java
src/main/java/examplebeans/service/: FolderService.java  JSONFolderService.java
src/main/java/examplebeans/service/impl/: FolderServiceImpl.java  JSONFolderServiceImpl.java
src/main/java/org/folders/com/configuration/: FlywayConfiguration.java
src/main/java/org/folders/com/controllers/: FolderController.java
src/main/java/org/folders/com/dao/: FolderDao.java
src/main/java/org/folders/com/dao/impl/: FolderDaoImpl.java
src/main/java/org/folders/com/dto/: FolderDto.java  JSONFolderDto.java
src/main/java/org/folders/com/mapper/: FolderMapper.java  JSONFolderMapper.java
src/main/java/org/folders/com/model/: Folder.java  JSONFolder.java
src/main/java/org/folders/com/service/: FolderService.java  JSONFolderService.java
src/main/java/org/folders/com/service/impl/: FolderServiceImpl.java  JSONFolderServiceImpl.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: controller-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: bootstrap.min.js  index.jsp  mainPage.jsp
src/main/webapp/db/migration/: V1__Base_version.sql
src/main/webapp/jsp/: index.jsp
